#define MultipleLanguage=false;
#define TextLayoutBackground="Data\Image\System\TextLayoutBackground.png";
#define ImageWidth=1280;
#define ImageHeight=720;
#define FontSize=30;
TAB
{
	#BGM="Data\Sound\BGM\bgm50.m4a";
	#Background="Data\Image\BackGround\Title.png";
}
TAB
{
	Content
	{
		Title="【インターホン】";
		Value="「どちら様でしょうか？」";
		Voice="Data\Sound\Voice\v_yat0001.m4a";
	}
}
TAB
{
	Content
	{
		Title="【小倉朝日】";
		Value="「大蔵家から紹介していただいた小倉と申します」";
		Voice="Data\Sound\Voice\v_asa0001.m4a";
	}
	#Face="Data\Image\Face\asa_f_2_0_01.png";
}
TAB
{
	Content
	{
		Title="【インターホン】";
		Value="「はい、話は伺っております。どうぞ、入り口までお越しください」";
		Voice="Data\Sound\Voice\v_yat0002.m4a";
	}
}
$"　丁寧な対応だ。この家にいる家政婦さん……その、僕が言われたメイドさん？と同じ仕事をしている人なのかな。";
TAB
{
	#Content="　正門から長い道を歩いて屋敷の入口まで辿りつくと、何もしなくてもドアが勝手に開いた。操作してるのか、ここへ人が立つと自動で開くようになっているのか。";
	#BGM="null";
}
TAB
{
	#BGM="Data\Sound\BGM\bgm13.m4a";
	#Background="Data\Image\BackGround\bg03a.bmp";
	Content
	{
		Value="「はじめまして。小倉朝日様、本日はようこそおいでくださいました。当家のメイド長を務めます山吹と申します」";
		Title="【山吹】";
		Voice="Data\Sound\Voice\v_yat0003.m4a";
	}
	Chara
	{
		Method="ADD";
		Name="Yat";
		Path="Data\Image\Character\yat_s_0_0_04.png";
	}
	#Face="Data\Image\Face\yat_f_0_0_04.png";
}
TAB
{
	Content
	{
		Value="「あ、はじめまして」";
		Title="【小倉朝日】";
		Voice="Data\Sound\Voice\v_asa0002.m4a";
	}
	#Face="Data\Image\Face\asa_f_2_0_06.png";
}
TAB
{
	Content
	{
		Value="「？」";
		Title="【山吹】";
		Voice="Data\Sound\Voice\v_yat0004.m4a";
	}
	#Face="Data\Image\Face\YAT_F_0_0_01.png";
	Chara
	{
		Method="CHANGE";
		Name="Yat";
		Path="Data\Image\Character\yat_s_0_0_01.png";
	}
}
$"　４５度に腰を曲げて、下がった頭の位置から不思議そうな顔で見上げられた。";
TAB
{
	Content
	{
		Value="「本日、小倉様は、当家のお雇いになるための面接に来た、と伺っておりますが」";
		Title="【山吹】";
		Voice="Data\Sound\Voice\v_yat0005.m4a";
	}
	#Face="Data\Image\Face\yat_f_0_0_01.png";
}
TAB
{
	Content
	{
		Value="「あ、はいそう……です。メイド？　っていうのかな？　としてって聞いてます」";
		Title="【小倉朝日】";
		Voice="Data\Sound\Voice\v_asa0003.m4a";
	}	
	#Face="Data\Image\Face\asa_f_2_0_00.png";
}
TAB
{
	Content
	{
		Value="「…………」";
		Title="【山吹】";
	}
	Chara
	{
		Method="CHANGE";
		Name="Yat";
		Path="Data\Image\Character\yat_s_0_0_07.png";
	}
	#Face="Data\Image\Face\yat_f_0_0_07.png";
}
$"　不思議顔を通りこして、あんぐりと口を開いてる。僕は何をしてしまったんだろう。";
TAB
{
	Content
	{
		Value="「雇用関係を結んでない以上、まだ小倉様はお客様に当たるのですが……もし本日から採用するとなれば、私はあなたの先輩になるのですよ。初対面から会釈での挨拶とは、これはまた大型新人のご登場ですね」";
		Title="【山吹】";
		Voice="Data\Sound\Voice\v_yat0006.m4a";
	}
	#Face="Data\Image\Face\yat_f_0_0_01.png";
	Chara
	{
		Method="CHANGE";
		Name="Yat";
		Path="Data\Image\Character\yat_s_0_0_01.png";
	}
}


TAB
{
	Content
	{
		Value="「あっ！　し、失礼しました！」";
		Title="【小倉朝日】";
		Voice="Data\Sound\Voice\v_asa0004.m4a";
	}
	#Face="Data\Image\Face\asa_f_2_0_15.png";
}

$"　しまった、まだお客様気分が抜けてなかった。というよりも、意識が別人になりきってなかった。";
$"　僕は雇われに来ているのだから、もっと使われる側としての意識を持つべきだった。これから面接をするというのに、緊張をしてないのもおかしい。";
TAB
{
	Content
	{
		Title="【山吹】";
		Value="「大蔵家からの紹介で、信頼できる方と聞いていたため、大変心強く思っていたのですが……以前からその態度で通していたのですか？　随分と使用人の態度に寛容な勤め先だったのですね」";
		Voice="Data\Sound\Voice\v_yat0007.m4a";
	}	
	Chara
	{
		Method="CHANGE";
		Name="Yat";
		Path="Data\Image\Character\yat_s_0_0_03.png";
	}
	#Face="Data\Image\Face\yat_f_0_0_03.png";
}
TAB
{
	Content
	{
		Value="「も、申し訳ありません！　緊張のあまり、頭がぼうっとしていました！　今後は気をつけます！」";
		Title="【小倉朝日】";
		Voice="Data\Sound\Voice\v_asa0005.m4a";
	}
	#Face="Data\Image\Face\asa_f_2_0_10.png";
}
TAB
{	
	Content
	{
		Title="【山吹】";
		Value="「一度や二度のミスは誰にでもあるという言葉を耳にしますが、本来、雇われる側にそのような考えがあってはいけないのです」";
		Voice="Data\Sound\Voice\v_yat0008.m4a";
	}	
	Chara
	{
		Method="CHANGE";
		Name="Yat";
		Path="Data\Image\Character\yat_s_0_0_01.png";
	}
	#Face="Data\Image\Face\yat_f_0_0_01.png";
}
TAB
{
	Content
	{
		Title="【山吹】";
		Value="「それが許されたのはたまたま寛容な環境にいたというだけで、たとえ些細な失敗でも、タイミングによっては一生の失態になりうると私は考えます」";
		Voice="Data\Sound\Voice\v_yat0009.m4a";
	}
	#Face="Data\Image\Face\yat_f_0_0_01.png";
}
TAB
{
	Content
	{
		Title="【山吹】";
		Value="「人間関係然り、一生に一度の桧舞台でも然り。そして雇用の面接然り。全てはお嬢様の判断に拠りますが、私が意見を求められれば、はっきり使えない方だとお答えいたします」";
		Voice="Data\Sound\Voice\v_yat0010.m4a";
	}
	#Face="Data\Image\Face\yat_f_0_0_01.png";
}
$"　ああっこの人、初対面で説教かましちゃう方だ！　なんかもう色々と絶望的かもしんない！";
$"　ここで雇ってもらえないと学校には通えない。かと言って面接の前から印象は最悪。そして万が一使ってもらえることになったとしても、先輩は超厳しそう。";
TAB
{	
	Content
	{
		Title="【山吹】";
		Value="「ではご案内いたします。どうぞこちらへ」";
		Voice="Data\Sound\Voice\v_yat0011.m4a";
	}	
	Chara
	{
		Method="CHANGE";
		Name="Yat";
		Path="Data\Image\Character\yat_s_0_0_02.png";
	}
	#Face="Data\Image\Face\yat_f_0_0_02.png";
}
TAB
{
	Content
	{
		Value="「はい……改めてよろしくお願いします」";
		Title="【小倉朝日】";
		Voice="Data\Sound\Voice\v_asa0006.m4a";
	}
	#Face="Data\Image\Face\asa_f_2_0_12.png";
}
TAB
{
	#Content="「人生に同じチャンスは二度と無い」的なことを言っていたにも関わらず、門前払いしない彼女は根が優しいのかもしれない。";
	Chara
	{
		Method="REMOVE";
		Name="Yat";
	}
	#BGM="null";
}
$"　今後は二度とこんな失態を演じないよう、細心の注意を払おう。僕の将来に誓って。";

